<VirtualHost *:80>

	ServerName nspider.api
	ServerAlias api.nspider
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/nspider
	<Directory /var/www/nspider>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Require all granted
	</Directory>

	ErrorDocument 404 /index.html
	ErrorLog ${APACHE_LOG_DIR}/nspider.server.socket.error.log
	CustomLog ${APACHE_LOG_DIR}/nspider.server.socket.access.log combined

	RewriteEngine On
	RewriteCond %{REQUEST_URI}  ^/socket.io            [NC]
	RewriteCond %{QUERY_STRING} transport=websocket    [NC]
	RewriteRule /(.*)           ws://localhost:9001/$1 [P,L]

	ProxyPass        /socket.io http://localhost:9001/socket.io
	ProxyPassReverse /socket.io http://localhost:9001/socket.io

</VirtualHost>

