{
  "name": "nspider.worker",
  "description": "nSpider Server",
  "author": "H.C.Graamans <graamans@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "feedparser-promised": "^1.3.0",
    "get-urls": "^7.0.0",
    "he": "^1.1.1",
    "jsonwebtoken": "^7.4.1",
    "minimist": "^1.2.0",
    "mysql": "^2.13.0",
    "socket.io-client": "^2.0.3",
    "twitter": "^1.7.1"
  }
}
